CommandPrism/Commanding.Modules.Oder.Desktop/Views/OrdersEditorView.xaml

<UserControl x:Class="Commanding.Modules.Oder.Desktop.Views.OrdersEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:models="clr-namespace:Commanding.Modules.Oder.Desktop.ViewModels"
             xmlns:Converter="clr-namespace:Commanding.Modules.Oder.Desktop.Converter"
            
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
     

             Width="Auto" Height="Auto">


    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush ="Red" BorderThickness="1" Padding="2" CornerRadius="2">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

        <Converter:DateConverter x:Key="DateConverter"/>
        <Converter:StringToNullableConverter x:Key="StringToNullableConverter"/>
        <Converter:ErrorConverter x:Key="ErrorConverter"/>
       

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value ="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value ="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border" Background="{DynamicResource WindowsBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Padding="2" CornerRadius="2">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path = (Validation.Errors),Converter={StaticResource ErrorConverter}}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:OrderViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label AutomationProperties.AutomationId="NameLabel" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">Name</Label>
                <Label AutomationProperties.AutomationId="DateLabel" Grid.Row="1" Grid.Column="0">Delivery Date</Label>
                <Label AutomationProperties.AutomationId="QuantityLabel" Grid.Row="2" Grid.Column="0">Quantity</Label>
                <Label AutomationProperties.AutomationId="PriceLabel" Grid.Row="3" Grid.Column="0">Price</Label>
                <Label AutomationProperties.AutomationId="ShippingLabel" Grid.Row="4" Grid.Column="0">Shipping</Label>
                <Label AutomationProperties.AutomationId="TotalLabel" Grid.Row="5" Grid.Column="0">Total</Label>
                <Label AutomationProperties.AutomationId="OrderNameLabel" Grid.Row="6" Grid.Column="1" Content="{Binding OrderName}" HorizontalAlignment="Left" FontWeight="Bold"/>

                <TextBox AutomationProperties.AutomationId="DeliveryDateTextBox" Grid.Row="1" Grid.Column="1" 
                         Text="{Binding DeliveryDate,ValidatesOnExceptions=true,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
                         Converter={StaticResource DateConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="QuantityTextBox" Grid.Row="2" Grid.Column="1" 
                         Text="{Binding Quantity,ValidatesOnExceptions=true,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
                         Converter={StaticResource StringToNullableConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="PriceTextBox" Grid.Row="3" Grid.Column="1" 
                         Text="{Binding Price,ValidatesOnExceptions=true,ValidatesOnDataErrors=True,NotifyOnValidationError=True,
                         Converter={StaticResource StringToNullableConverter}}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                         Style="{StaticResource TextBoxInError}" />
                <TextBox AutomationProperties.AutomationId="ShippingTextBox" Grid.Row="4" Grid.Column="1" 
                         Text="{Binding Shipping,Converter={StaticResource StringToNullableConverter}}"/>  
                
                <TextBox AutomationProperties.AutomationId="TotalTextbox" Grid.Row="5" Grid.Column="1" IsReadOnly="True"
                         Text="{Binding Total,Mode=TwoWay}"/>

                <Button AutomationProperties.AutomationId="SaveButton" Grid.Row="6" Grid.Column="1" Content="Save"
                        Command="{Binding SaveOrderCommand}"/>





            </Grid>
        </DataTemplate>
        
        
        
        
    </UserControl.Resources>


    <Grid>
            
    </Grid>
</UserControl>
